version: 0.2

phases:
  pre_build:
    commands:
      - echo Environments
      - |
        REGION=${AWS_REGION}
        ACCOUNT_ID=$(echo $CODEBUILD_BUILD_ARN | cut -f5 -d ':')
        REPOSITORY_NAME=$(echo $CODEBUILD_SOURCE_VERSION | cut -f2 -d '/' | sed 's/-\(dev\|stg\|prod\)//' | sed 's/.$//')
        MONOREPO_NAME="svg-mapper"
        COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - |
        echo REGION=${REGION}
        echo ACCOUNT_ID=${ACCOUNT_ID}
        echo REPOSITORY_NAME=${REPOSITORY_NAME}
        echo MONOREPO_NAME=${MONOREPO_NAME}
        echo COMMIT_HASH=${COMMIT_HASH}
      - echo installing dependencies..
      - yarn install --immutable
  build:
    commands:
      - (echo node --version)
      - echo Build started on `date`
      - yarn build-svg-mapper
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Copying dist to s3 bucket
      - zip -r ${REPOSITORY_NAME}-${MONOREPO_NAME}-${COMMIT_HASH}-dev.zip packages/svg-mapper/.output/public
      - aws s3 cp ${REPOSITORY_NAME}-${MONOREPO_NAME}-${COMMIT_HASH}-dev.zip s3://${ACCOUNT_ID}-${REPOSITORY_NAME}-${MONOREPO_NAME}-artifact-bucket/
      - echo Writing Artifact Metadata file...
      - printf '[{"s3bucket":"%s","artifact":"%s"}]' s3://${ACCOUNT_ID}-${REPOSITORY_NAME}-${MONOREPO_NAME}-artifact-bucket/ ${REPOSITORY_NAME}-${MONOREPO_NAME}-${COMMIT_HASH}-dev.zip > artifact_metadata_dev.json
      - zip aaa000-${REPOSITORY_NAME}-${MONOREPO_NAME}_artifact_metadata_dev.json.zip artifact_metadata_dev.json
      - aws s3 cp aaa000-${REPOSITORY_NAME}-${MONOREPO_NAME}_artifact_metadata_dev.json.zip s3://${ACCOUNT_ID}-image-definition-bucket/
artifacts:
  files: artifact_metadata_dev.json
